# system

./: README.md  database.sql  pom.xml
system-admin/: pom.xml
system-admin/src/main/java/com/example/system/: SystemAdminApplication.java
system-admin/src/main/java/com/example/system/aop/: CacheException.java  RedisCacheAspect.java
system-admin/src/main/java/com/example/system/bean/: AdminUserDetails.java
system-admin/src/main/java/com/example/system/component/: OrderTimeOutCancelTask.java
system-admin/src/main/java/com/example/system/config/: AdminSwaggerConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  SysSecurityConfig.java
system-admin/src/main/java/com/example/system/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  EsProductController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
system-admin/src/main/java/com/example/system/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  EsProductDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
system-admin/src/main/java/com/example/system/document/: EsProduct.java  EsProductAttributeValue.java
system-admin/src/main/java/com/example/system/dto/: AdminUserDetails.java  UmsAdminLoginParam.java  UpdateAdminPasswordParam.java
system-admin/src/main/java/com/example/system/repository/: EsProductRepository.java
system-admin/src/main/java/com/example/system/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  EsProductService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMemberService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
system-admin/src/main/java/com/example/system/validator/: FlagValidator.java  FlagValidatorClass.java
system-admin/src/main/resources/: application.yml
system-admin/src/main/resources/com/example/system/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  EsProductDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
system-admin/src/test/java/com/example/system/: SystemAdminApplicationTests.java
system-common/: pom.xml
system-common/src/main/resources/: logback-spring.xml
system-common/src/test/java/com/example/sys_common/: SystemCommonApplicationTests.java
system-mbg/: pom.xml
system-mbg/src/main/java/com/example/system/mbg/: CommentGenerator.java  Generator.java  GeneratorUtil.java
system-mbg/src/main/resources/: generator.properties  generatorConfig.xml  mall数据.sql
system-mbg/src/test/java/com/example/system/mbg/: SystemMbgApplicationTests.java
system-member/: pom.xml
system-member/src/main/java/com/example/system/: SystemMemberApplication.java
system-member/src/main/java/com/example/system/bean/: MemberDetails.java
system-member/src/main/java/com/example/system/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
system-member/src/main/java/com/example/system/config/: MemberSecurityConfig.java  MemberSwaggerConfig.java  MyBatisConfig.java  RabbitMqConfig.java
system-member/src/main/java/com/example/system/controller/: HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  (+6 more)
system-member/src/main/resources/: application.yml
system-member/src/test/java/com/example/systemmember/: SystemMemberApplicationTests.java
system-security/: pom.xml
system-security/src/main/resources/: application.yml
(+427 files in other folders)
